<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fom-58-Ecn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mJo-Qg-5CR">
            <objects>
                <tabBarController id="fom-58-Ecn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b72-zZ-fA5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqN-a6-AWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30773258120000002" green="1" blue="0.56397589059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30773258120000002" green="1" blue="0.56397589059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDc-1B-fw1" kind="relationship" relationship="viewControllers" id="ncM-J7-EaD"/>
                        <segue destination="jYj-N6-i3k" kind="relationship" relationship="viewControllers" id="fm8-Mc-l6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt1-Av-UfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1551"/>
        </scene>
        <!--LUAJ-->
        <scene sceneID="l7P-Yh-SK1">
            <objects>
                <navigationController id="pDc-1B-fw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LUAJ" selectedImage="playimg" id="tBw-Eu-3Cs">
                        <color key="badgeColor" red="1" green="0.51636078470000002" blue="0.95368635840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dl6-nb-nFV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30773258120000002" green="1" blue="0.56397589059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IsM-sM-aAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEF-cS-Wme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-5B-4cv">
                                <rect key="frame" x="47" y="543" width="280" height="45"/>
                                <color key="backgroundColor" red="0.42877615862630325" green="0.33033572634522013" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5nQ-mh-WvK"/>
                                    <constraint firstAttribute="width" constant="280" id="Jxm-a7-4fR"/>
                                </constraints>
                                <state key="normal" title="GJENERO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEo-nb-911"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emri i lojtarit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-0U-x3N">
                                <rect key="frame" x="63" y="114" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fl-g8-ydg"/>
                                    <constraint firstAttribute="width" constant="250" id="mwa-aJ-gil"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-vQ-MgQ">
                                <rect key="frame" x="137.5" y="405" width="100" height="80"/>
                                <color key="backgroundColor" red="1" green="0.83176553724036117" blue="0.20647064081985156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.29999999999999999" y="0.10000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="17V-RG-tC5"/>
                                    <constraint firstAttribute="height" constant="80" id="WBa-8I-48N"/>
                                </constraints>
                                <state key="normal" title="QELLO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEY-Zn-0V8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numri " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-tZ-CCo">
                                <rect key="frame" x="142.5" y="329" width="91.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GJENDJA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-t5-jXc">
                                <rect key="frame" x="150.5" y="194" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-ne-p6k">
                                <rect key="frame" x="170" y="284" width="34" height="30"/>
                                <color key="backgroundColor" red="0.21241859658588672" green="0.28673494170984459" blue="0.090075301545776282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="RUAJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ch-oq-ovr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16710164357494839" blue="0.21612559307500945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsA-tZ-CCo" firstAttribute="top" secondItem="FUs-t5-jXc" secondAttribute="bottom" constant="114" id="9ox-LX-kKc"/>
                            <constraint firstItem="CkY-vQ-MgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C16-Y8-btR"/>
                            <constraint firstItem="FUs-t5-jXc" firstAttribute="top" secondItem="wfH-0U-x3N" secondAttribute="bottom" constant="50" id="D56-sn-AkR"/>
                            <constraint firstItem="7hQ-ne-p6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwK-8e-KyL"/>
                            <constraint firstItem="RZk-5B-4cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcR-0B-gY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZk-5B-4cv" secondAttribute="bottom" constant="30" id="OHe-pt-ITK"/>
                            <constraint firstItem="QsA-tZ-CCo" firstAttribute="top" secondItem="7hQ-ne-p6k" secondAttribute="bottom" constant="15" id="UrD-Xs-IsR"/>
                            <constraint firstItem="CkY-vQ-MgQ" firstAttribute="top" secondItem="QsA-tZ-CCo" secondAttribute="bottom" constant="26" id="VyT-wO-CYu"/>
                            <constraint firstItem="wfH-0U-x3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YiI-cO-Sj0"/>
                            <constraint firstItem="FUs-t5-jXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyI-f7-3LD"/>
                            <constraint firstItem="7hQ-ne-p6k" firstAttribute="top" secondItem="FUs-t5-jXc" secondAttribute="bottom" constant="69" id="ffE-Pa-u2b"/>
                            <constraint firstItem="QsA-tZ-CCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6q-ih-NLT"/>
                            <constraint firstItem="RZk-5B-4cv" firstAttribute="top" secondItem="CkY-vQ-MgQ" secondAttribute="bottom" constant="58" id="jOX-kU-MRI"/>
                            <constraint firstItem="wfH-0U-x3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vc8-PA-AuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6In-8b-svd"/>
                    <connections>
                        <outlet property="btnSaveResults" destination="7hQ-ne-p6k" id="J54-wO-exl"/>
                        <outlet property="lblProgressMessage" destination="FUs-t5-jXc" id="Nwd-Xb-Vux"/>
                        <outlet property="tfGuessedNumber" destination="QsA-tZ-CCo" id="vqk-lP-ZJV"/>
                        <outlet property="tfPlayerName" destination="wfH-0U-x3N" id="lqr-kz-a5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxX-So-UVx">
            <objects>
                <navigationController id="jYj-N6-i3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="6i1-NH-CYC">
                        <color key="badgeColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLC-Pj-fC0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30773258120000002" green="1" blue="0.56397589059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D6Y-Nb-KnB" kind="relationship" relationship="rootViewController" id="XLX-U2-9hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xO-Wk-8fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-636"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="bz0-hV-9rd">
            <objects>
                <viewController id="D6Y-Nb-KnB" customClass="StatsViewController" customModule="GuessTheNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFr-7G-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-ih-Ec5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51636078469723956" blue="0.95368635835958915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1N-ih-Ec5" firstAttribute="top" secondItem="XWJ-sP-89v" secondAttribute="top" id="RDR-qm-g2e"/>
                            <constraint firstItem="XWJ-sP-89v" firstAttribute="trailing" secondItem="f1N-ih-Ec5" secondAttribute="trailing" id="hGQ-0M-CKT"/>
                            <constraint firstItem="XWJ-sP-89v" firstAttribute="bottom" secondItem="f1N-ih-Ec5" secondAttribute="bottom" id="n17-Et-wTI"/>
                            <constraint firstItem="f1N-ih-Ec5" firstAttribute="leading" secondItem="XWJ-sP-89v" secondAttribute="leading" id="sH1-Mn-82k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWJ-sP-89v"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5Y-Xi-cYj"/>
                    <connections>
                        <outlet property="tableView" destination="f1N-ih-Ec5" id="pGZ-FA-hFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaI-pT-ci5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="playimg" width="16" height="16"/>
    </resources>
</document>
